<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hiral-portfolio-/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hiral Rana - Software Engineer, Data Analytics Engineer, Full-Stack Developer" />
    <meta name="author" content="Hiral Rana" />
    <title>Hiral Rana | Portfolio</title>
    <script type="module" crossorigin src="/hiral-portfolio-/assets/index-DYQ_e0am.js"></script>
    <link rel="stylesheet" crossorigin href="/hiral-portfolio-/assets/index-DV0PBQKV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>